####BROSER CONFIG####
browser.minimize= false
browser.disable.image.icons= false

test.env.url=https://www.guru99.com/

##Extent report path#
extent.report=test-results

####TIMEOUT CONFIG####
timeouts.page.load=40
timeouts.default.wait=60
timeouts.max.wait=120

####EXCEL CONFIG####
#testdata.file.path=.\\src\\main\\resources\\testdata\\TestData1.xlsx
#testdata.file.path=C:\\Users\\3752942\\Downloads\\ProductAttributes-1A[05_09_2019].xlsx 

####TEST FILE####
#testfiles.path=\\src\\main\\resources\\testfiles


